<html>
<header>
    <meta charset="UTF-8">
    <meta title="Autocomplete" />
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery.autocomplete.min.js"></script>
    <style type="text/css">
        .autocomplete-suggestions {
            border: 1px solid #999;
            background: #FFF;
            overflow: auto;
        }

        .autocomplete-suggestion {
            padding: 2px 5px;
            white-space: nowrap;
            overflow: hidden;
        }

        .autocomplete-selected {
            background: #F0F0F0;
        }

        .autocomplete-suggestions strong {
            font-weight: normal;
            color: #3399FF;
        }

        .autocomplete-group {
            padding: 2px 5px;
        }

        .autocomplete-group strong {
            display: block;
            border-bottom: 1px solid #000;
        }
    </style>
</header>
<body>
<h1>Autocomplete Example</h1>
<input type="text" name="country" id="autocomplete" />

<div class="selected">
    <h2>Selected</h2>
    <div>
        <span>Code:</span>
        <strong id="code">-</strong>
    </div>
    <div>
        <span>Name:</span>
        <strong id="name">-</strong>
    </div>
</div>

<script>
  $('#autocomplete').autocomplete({
    serviceUrl: '/search',
    deferRequestBy: 300,
    ajaxSettings: {
      contentType: 'application/json',
      dataType: 'json',
    },
    paramName: 'q',
    transformResult: function (response) {
      return {
        suggestions: response.map(({ name, code }) => ({ value: name, data: code })),
      };
    },
    onSelect: function (suggestion) {
      $('#code').html(suggestion.data);
      $('#name').html(suggestion.value);
    },
  });
</script>
</body>

</html>